events {
    worker_connections 1024;
}

http {

    # Main domain HTTP: redirect to HTTPS
    server {
        listen 80;
        server_name subhan.work;

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Main domain HTTPS
    server {
        listen 443 ssl;
        server_name subhan.work;  # Main website domain

        # SSL Configuration for subhan.work
        ssl_certificate /etc/letsencrypt/live/subhan.work/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/subhan.work/privkey.pem;
        
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            proxy_pass http://subweb:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Analytics subdomain HTTP: redirect to HTTPS
    server {
        listen 80;
        server_name analytics.subhan.work;

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Analytics subdomain HTTPS: proxy to Plausible
    server {
        listen 443 ssl;
        server_name analytics.subhan.work;  # Analytics subdomain

        # SSL Configuration for analytics.subhan.work
        # You need a certificate for this domain; you can get it using Certbot.
        ssl_certificate /etc/letsencrypt/live/analytics.subhan.work/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/analytics.subhan.work/privkey.pem;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            proxy_pass http://plausible:5000;  # Proxy to the Plausible container
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}