events {
    worker_connections 1024;
}

http{

    server {
        listen 80;
        server_name subhan.work;


        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name subhan.work;  # Replace with your actual domain

        # SSL Configuration
        ssl_certificate /etc/letsencrypt/live/subhan.work/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/subhan.work/privkey.pem;
        
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            proxy_pass http://subweb:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}